# GodotDiSourceGenerator

./: GodotDiSourceGenerator.sln
GodotDiSourceGenerator/: AnalyzerReleases.Unshipped.md  DiRegistrationGenerator.cs  DiagnosticInfo.cs  Emitter.cs  GodotDiGenerator.cs  GodotDiSourceGenerator.csproj  LocationInfo.cs  RegistrationGenerator.cs  ServiceDescriptor.cs  SourceGenerationHelper.cs
GodotDiSourceGenerator.Attributes/: ConstructorAttribute.cs  GodotDiSourceGenerator.Attributes.csproj  InjectAttribute.cs  ScopeRootAttribute.cs  ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
GodotDiSourceGenerator/Diagnostics/: DiagnosticBuilder.cs  DiagnosticInfo.cs  Rules.cs
GodotDiSourceGenerator/Logic/: ConstructorSelector.cs  ServiceProviderFactory.cs
GodotDiSourceGenerator/Models/: Lifetime.cs  LocationInfo.cs  ServiceDescriptor.cs  ServiceResult.cs
GodotDiSourceGenerator/Util/: IVPExtensions.cs  SourceGenerationHelper.cs
